Package: comitup
Version: 0.6-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 136
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), init-system-helpers (>= 1.18~), python-crypto, python-networkmanager, python-avahi, python-gobject-2, python-cherrypy
Suggests: python-tabulate
Homepage: https://github.com/davesteele/comitup
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_0.6-1_all.deb
Size: 23634
SHA256: 54fa1265d3dbdb61176bddb75336337199b836e49035e89f4d725bed37a5f3d8
SHA1: d4f6245e167ab87d4e1112dc475417e75466e160
MD5sum: f1d63b37a13f71e826c1d02de2050e84
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

