Package: comitup
Version: 0.7-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 135
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), init-system-helpers (>= 1.18~), python-crypto, python-networkmanager, python-avahi, python-gobject-2, python-cherrypy
Suggests: python-tabulate
Homepage: https://github.com/davesteele/comitup
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_0.7-1_all.deb
Size: 23904
SHA256: 34e60fcc13f53b41f2c2d3213257eb5aa97a624e79dbf9a406f303dec099cc47
SHA1: bd7c9d6b75326779178d2aea46df410161ac89df
MD5sum: 870634c885a181f0213d54a8ef6e1d6f
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

