Package: comitup
Version: 0.5-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 135
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), init-system-helpers (>= 1.18~), python-crypto, python-networkmanager, python-avahi, python-gobject-2, python-cherrypy
Suggests: python-tabulate
Homepage: https://github.com/davesteele/comitup
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_0.5-1_all.deb
Size: 23220
SHA256: d257a5204bd3568a6dcd6e3a1b46cfe7e409ad2e75b0e25e1052190b06890b8b
SHA1: 0987501755301e5278da88de42404fe6011a97b1
MD5sum: aa167c950959271ef20107479d80e155
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

