[tox]

[testenv:TEST]
deps =
    pytest
    mock
    dbus-python
    python-networkmanager
    flask
    pygobject
    apt-wrapper

commands_pre = 
    apt status libcairo2-dev
    apt status gobject-introspection
    apt status libgirepository1.0-dev
    apt status python3-dev

commands = pytest

[testenv:PEP8]
deps = flake8

commands = flake8 setup.py comitup cli web
