Package: comitup
Version: 0.9.1-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 142
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), init-system-helpers (>= 1.18~), python-crypto, python-networkmanager, python-avahi, python-gobject, python-flask
Suggests: python-tabulate
Homepage: https://davesteele.github.io/comitup/
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_0.9.1-1_all.deb
Size: 26198
SHA256: 5c698abefd3e8e19948dbeaf247fc11994a9752f86491fa19952116ff33e5190
SHA1: 868e47e216118a7abd0d996db20235a6cef88de2
MD5sum: 5375cac815c3e4694df51ebf80fabc83
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

