Package: comitup
Version: 0.9-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 141
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), init-system-helpers (>= 1.18~), python-crypto, python-networkmanager, python-avahi, python-gobject, python-flask
Suggests: python-tabulate
Homepage: https://davesteele.github.io/comitup/
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_0.9-1_all.deb
Size: 25554
SHA256: 345ade073fd10c069bdf5e5345e9e00c427adfb02727fca048007ca9846d7905
SHA1: c849668d7614330cca9861ca12644b1fd589c557
MD5sum: 2bb0f781dd5bf5aa6689ec4227bf271c
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

