#
# Comitup configuration
#


# ap_name
#
# This defines the name used for the AP hotspot, and for the ZeroConf
# host name. The "<nnn>|<MMMM>|<ssss>" string, if present, will be replaced
# as follows,  <nnn> instance-unique, persistent number of the same length (up to 4)
#              <MMMM> device WiFi MAC address of the same length (up to 12)
#              <ssss> device serial number of the same length (up to 16)
# Similarly, the string "<hostname>" is replaced with the system hostname.
#
# ap_name: comitup-<nnn>

# ap_password
#
# If an ap_password is defined, then the AP hotspot is configured with 
# "infrastructure WPA-psk" authentication, requiring this password
# to connect. The password must be between 8 and 63 characters. You
# should reboot after changing this value.
#
# ap_password: supersecretpassword

# web_service
#
# The name of a systemd service to be disabled when comitup is managing a
# hotspot, and enabled when there is a normal wifi connection.
#
# Note that the service supplied here should be disabled in systemctl
# (e.g. "systemctl disable apache2.service") so that it is managed solely
# by comitup.
#
# web_service: httpd.service


# service_name
#
# The mdns service name to advertise as. Will be merged with "._tcp" to create the 
# full string. (e.g. "_comitup._tcp")
#
# service_name: comitup

# enable_appliance_mode
#
# If enabled (true), and if two wifi adapters are available, comitup will
# maintain the comitup-<nnn> hotspot on the first, and make other AP
# connections on the second. IP forwarding and NAT are enabled, so that
# hosts on the comitup hotspot will be able to access external networks.
#
# enable_appliance_mode: true

# external_callback
#
# An external script that is called on comitup state changes. It will
# include a single argument, either 'HOTSPOT', 'CONNECTING', or
# 'CONNECTED'.
#
# The script must be executable. It will be run with the permissions of the 
# owning user.
#
# external_callback: /usr/local/bin/comitup-callback

# primary_wifi_device
#
# By default, the first wifi device returned by NetworkManager is used as
# the primary wifi device. This allows you to override this choice.
# The primary device is used to spawn the access point.
#
# primary_wifi_device: wlan0

# monitor_wired_device
#
# By default, eth0 (wired) device is not managed by comitup, it is ignored.
# By defining monitor_wired_device, comitup will also monitor eth0 connection state.
# For example, when the wired device becomes connected, the wifi device 'HOTSPOT'
# mode will be disabled, and comitup will enter the 'CONNECTED' state.
#
# monitor_wired_device: true

