#
# Comitup configuration
#


# base_name
#
# Comitup will publish a pair of ZeroConf host names: 'comitup.local'
# and 'comitup-<nnnn>.local', where <nnnn> is a 4-digit number. This 
# parameter allows the base 'comitup' name to be changed.
#
# base_name: comitup

# web_service
#
# The name of a systemd service to be disabled when comitup is managing a
# hotspot, and enabled when there is a normal wifi connection.
#
# web_service: httpd.service

# enable_appliance_mode
#
# If enabled (true), and if two wifi adapters are available, comitup will
# maintain the comitup-<nnn> hotspot on the first, and make other AP
# connections on the second. IP forwarding and NAT are enabled, so that
# hosts on the comitup hotspot will be able to access external networks.
#
# enable_appliance_mode: true

# external_callback
#
# An external script that is called on comitup state changes. It will
# include a single argument, either 'HOTSPOT', 'CONNECTING', or
# 'CONNECTED'.
#
# The script must be executable. It will be run with the permissions of the 
# owning user.
#
# external_callback: /usr/local/bin/comitup-callback

# primary_wifi_device
#
# By default, the first wifi device returned by NetworkManager is used as
# the primary wifi device. This allows you to override this choice.
#
# primary_wifi_device: wlan0
