#
# Comitup configuration
#


# ap_name
#
# This defines the name used for the AP hotspot, and for the ZeroConf
# host name. The "<nnn>" string, if present, will be replaced with an
# instance-unique, persistent number of the same length. There may be
# up to four "n's" in the string. Similarly, the string "<hostname>"
# is replaced with the system hostname.
#
# ap_name: comitup-<nnn>

# ap_password
#
# If an ap_password is defined, then the AP hotspot is configured with 
# "infrastructure WPA-psk" authentication, requiring this password
# to connect. The password must be between 8 and 63 characters. You
# should reboot after changing this value.
#
# ap_password: supersecretpassword

# web_service
#
# The name of a systemd service to be disabled when comitup is managing a
# hotspot, and enabled when there is a normal wifi connection.
#
# Note that the service supplied here should be disabled in systemctl
# (e.g. "systemctl disable apache2.service") so that it is managed solely
# by comitup.
#
# web_service: httpd.service


# service_name
#
# The mdns service name to advertise as. Will be merged with "._tcp" to create the 
# full string. (e.g. "_comitup._tcp")
#
# service_name: comitup

# enable_appliance_mode
#
# If enabled (true), and if two wifi adapters are available, comitup will
# maintain the comitup-<nnn> hotspot on the first, and make other AP
# connections on the second. IP forwarding and NAT are enabled, so that
# hosts on the comitup hotspot will be able to access external networks.
#
# enable_appliance_mode: true

# external_callback
#
# An external script that is called on comitup state changes. It will
# include a single argument, either 'HOTSPOT', 'CONNECTING', or
# 'CONNECTED'.
#
# The script must be executable. It will be run with the permissions of the 
# owning user.
#
# external_callback: /usr/local/bin/comitup-callback

# primary_wifi_device
#
# By default, the first wifi device returned by NetworkManager is used as
# the primary wifi device. This allows you to override this choice.
# The primary device is used to spawn the access point.
#
# primary_wifi_device: wlan0

# verbose
#
# Enable verbose logging in /var/log/comitup.log.
#
# verbose: 0

# enable_nuke
#
# If true, Comitup will monitor, on a Raspberry Pi, for a short between pins 39
# and 40. If the short is maintained for 3 seconds, the device will delete all
# defined WiFi connections, flash the board LED 3 times, and restart Comitup.
#
# enable_nuke: 0

# ipv6_link_local
#
# Typically, IPv4 addresses assigned by ISPs involve Network Address
# Translation. This offers some protection to devices, since such addresses are
# not routable from the Internet by default. This is not the case for IPv6. In
# this case, extra steps often need to be taken to protect the device. This
# option can force Comitup to configure IPv6 on upstream WiFi connections to be
# configured only with link-local IPv6 addresses, making them inaccessible from
# the Internet for that protocol.
#
# ipv6_link_local: 1
