comitup.conf(5) -- Comitup configuration file format
=============================================

## DESCRIPTION

The _comitup.conf_ file configures the wifi management service comitup(8).
It is located in the _/etc/_ directory.

## PARAMETERS

  * _base_name_:
    By default, comitup will create a hotspot named **comitup-&lt;nnnn&gt;**, and publish
    avahi-daemon(8) host entries for **comitup-&lt;nnnn&gt;** and **comitup**. Setting this
    entry will change the **comitup** string with one of the users choosing.

  * _web_port_:
    This defines the port for the configuration web server that is present when
    comitup(8) is in the **HOTSPOT** state.

  * _web_service_:
    This defines a user web service to be controlled by **comitup**. This service will be
    disabled in the **HOTSPOT** state in preference of the comitup web service, and will be
    enabled in the **CONNECTED** state. This should be the name of the systemd web service,
    such as _httpd.service_ (Apache) or _nginx.service_. This defaults to a null string,
    meaning no service is controlled.

## COPYRIGHT

Comitup is Copyright (C) 2016 David Steele &lt;https://davesteele.github.iO/&gt;

## SEE ALSO

comitup(8), comitup-cli(1), comitup-web(8)

