comitup.conf(5) -- Comitup configuration file format
=============================================

## DESCRIPTION

The _comitup.conf_ file configures the wifi management service comitup(8).
It is located in the _/etc/_ directory.

## PARAMETERS

  * _base_name_:
    By default, comitup will create a hotspot named **comitup-<nnnn>**, and publish
    avahi-daemon(8) host entries for **comitup-<nnnn>** and **comitup**. Settting this
    entry will change the **comitup** string with one of the users choosing.

  * _web_port_:
    This defines the port for the configuration web server that is present when
    comitup(8) is in the **HOTSPOT** state.

## COPYRIGHT

Comitup is Copyright (C) 2016 David Steele <https://davesteele.github.io/>

## SEE ALSO

comitup(8), comitup-cli(1), comitup-web(8)

