# Following Debian Policy has led to a hard requirement for systemd.  The
# init.d-script test references Policy 9.11 to support stating that packages
# "must" support sysv-init. That Policy section has been deleted, and the
# statement is no longer accurate.

package-supports-alternative-init-but-no-init.d-script

# Comitup stores copies of the man pages in html format, as an aide to
# deployment scripts. There is no need to register these with doc-base.

possible-documentation-but-no-doc-base-registration

# Comitup-web is totally managed by comitup. There is no need for systemd to have a reason to auto-start it.

systemd-service-file-missing-install-key


