Package: comitup
Version: 1.0-1
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 149
Depends: python-jinja2, python2.7:any, python:any (>= 2.7.5-5~), python-crypto, python-networkmanager, python-pkg-resources, python-avahi, python-gi, python-flask, iw
Suggests: python-tabulate
Homepage: https://davesteele.github.io/comitup/
Priority: optional
Section: net
Filename: pool/main/c/comitup/comitup_1.0-1_all.deb
Size: 27804
SHA256: a0db9a8db5c324ea9694dbeffb25510a8b746aa82100dd516f03257c59d8394e
SHA1: 2bedc04bd8417b041b0d508081153122709b9b62
MD5sum: 9c00824a463504e47ad0039296d499d4
Description: bootstrap Wifi using Wifi
 Comitup will attempt to connect to wifi using an established connection. If
 that fails, is creates a hotspot and web service to aid in configuring a
 connection.

